# Database Configuration
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=gi_registration

DB_CONNECTION=mysql
DB_HOST=193.203.184.233
DB_PORT=3306

DB_DATABASE=u207346834_gi
DB_USERNAME=u207346834_gi
DB_PASSWORD=GiDB25@!



# JWT Secret
JWT_SECRET=your-super-secret-jwt-key

# Server Configuration
PORT=3001
PING_MESSAGE=pong

# File Upload Configuration
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5MB
